<section class="py-5">
    <div class="container">

        <br>
        <br>
        <br>

        <h2>Ecology</h2>

        <p>
            Cooleman Ridge is an example of a grassy woodland ecosystem. This type of ecosystem is characterised by a mixture of open woods interspersed with grasses.
        </p>

        <p>
            Woodland is characterised by a discontinuous stratum of medium height (10 - 30 m) in which the tree canopies are clearly separated having a foliage cover of 10 - 30% (AUSLIG 1990).
        </p>

        <p>
            Grassy woodlands are an endangered ecosystem throughout Australia because they are often converted to grazing and/or urban development. There are very few high quality ones still exist in the Australian Capital Territory.
        </p>

        <p>
            The ecology has been significantly altered but some good high quality ones remain.
        </p>

        <p>
            the ecology of Cooleman Ridge has been substantially altered since European Settlement. Native vegetation was deliberately removed and exotic plants planted.

            The ecology has shifted towards a monoculture.</p>

        <p>
            The Group aims to restore the diverstiy of the ridge.
        </p>

        <p>
            Cooleman Ridge is one of the more damaged of Canberra's nature parks.

            but there still remain many good areas. These areas serve as the nucleus of the groups efforts to restore the ecology of the ridge.
        </p>

    </div>
</section>